<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--SearchBar Starts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/imgSearchIcon"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:searchIcon="@drawable/ic_search_blue"
            android:background="@drawable/bgborderless_gray"
            android:padding="15dp"
            android:src="@drawable/ic_search_blue" />

        <!--Search Bar Ends-->
    </LinearLayout>

</LinearLayout>